" " highlight Error          ctermfg=15 ctermbg=9
" " highlight Todo           ctermfg=0 ctermbg=11
" highlight Conceal        ctermfg=7 ctermbg=7
" highlight Constant       ctermfg=14
" highlight CursorColumn   ctermbg=7
" highlight CursorLine     cterm=underline
" highlight Error          ctermfg=1
" highlight ErrorMsg       ctermfg=1
" highlight Identifier     ctermfg=1      cterm=NONE
" highlight Ignore         ctermfg=15
" highlight IncSearch      cterm=reverse
" highlight MatchParen     ctermbg=14
" highlight ModeMsg        cterm=bold
" highlight MoreMsg        ctermfg=2
" highlight NonText        ctermfg=12
" highlight PmenuSbar      ctermbg=8
" highlight PmenuThumb     ctermbg=0
" highlight PreProc        ctermfg=5
" highlight Question       ctermfg=2
" highlight Special        ctermfg=5
" highlight SpecialKey     ctermfg=4
" highlight SpellBad       ctermbg=9
" highlight SpellLocal     ctermbg=14
" highlight SpellRare      ctermbg=13
" highlight Statement      ctermfg=3
" highlight TabLine        cterm=underline ctermfg=0 ctermbg=7
" highlight TabLineFill    cterm=reverse
" highlight TabLineSel     cterm=bold
" highlight TermCursor     cterm=reverse
" highlight Title          ctermfg=5
" highlight Type           ctermfg=2
" highlight Underlined     cterm=underline ctermfg=5
" highlight WarningMsg     ctermfg=1 ctermbg=NONE
" highlight WildMenu       ctermfg=0 ctermbg=11


highlight Comment           ctermfg=8
highlight Constant          ctermfg=14
highlight String            ctermfg=10
highlight Character         ctermfg=10
highlight Number            ctermfg=3
highlight Boolean           ctermfg=3
highlight Float             ctermfg=3
highlight Identifier        ctermfg=9
highlight Function          ctermfg=12
highlight Statement         ctermfg=13

highlight Conditional       ctermfg=13
highlight Repeat            ctermfg=13
highlight Label             ctermfg=13
highlight Operator          ctermfg=13
highlight Keyword           ctermfg=9
highlight Exception         ctermfg=13
highlight PreProc           ctermfg=11
highlight Include           ctermfg=12
highlight Define            ctermfg=13
highlight Macro             ctermfg=13
highlight PreCondit         ctermfg=11
highlight Type              ctermfg=11
highlight StorageClass      ctermfg=11
highlight Structure         ctermfg=11
highlight Typedef           ctermfg=11
highlight Special           ctermfg=12
highlight SpecialChar       ctermfg=3
highlight Tag               ctermfg=NONE
highlight Delimiter         ctermfg=NONE
highlight SpecialComment    ctermfg=8
highlight Debug             ctermfg=NONE
highlight Underlined        cterm=underline
highlight Ignore
highlight Error             ctermfg=9
highlight Todo              ctermfg=13

" ColorColumn	
" Conceal	
" Cursor
" lCursor		
" CursorIM
" CursorColumn	
" CursorLine	
" Directory
" DiffAdd	
" DiffChange	
" DiffDelete
" DiffText
" EndOfBuffer	
" TermCursor
" TermCursorNC	
" ErrorMsg
" WinSeparator	
" Folded		
" FoldColumn
" SignColumn	
" IncSearch
" Substitute
" LineNr	
" LineNrAbove
" LineNrBelow
" CursorLineNr	
" CursorLineSign
" CursorLineFold	
" MatchParen	
" ModeMsg	
" MsgArea
" MsgSeparator	
" MoreMsg		
" NonText	
" Normal
" NormalFloat	
" NormalNC
" Pmenu
" PmenuSel	
" PmenuSbar
" PmenuThumb	
" Question
" QuickFixLine	
" Search		
" SpecialKey
" SpellBad
" SpellCap	
" SpellLocal
" SpellRare
" StatusLine	
" StatusLineNC	
" TabLine		
" TabLineFill
" TabLineSel
" Title	
" Visual
" VisualNOS	
" WarningMsg
" Whitespace	
" WildMenu	
